/* ------------------------------------------------------- *\
	Powered by Incredibox
	Incredibox © So Far So Good
	http://www.sofarsogood.fr
\* ------------------------------------------------------- */

*{
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /*subpixel-antialiased | antialiased | none*/
    -webkit-font-smoothing:subpixel-antialiased;
}
body{
	font-family: 'Roboto', 'Sans-serif';
	font-size:12px;
	font-weight: 300;
	min-width:1150px;
}
#menu{
	position: relative;

	/*position: fixed;
	top:0px;*/

	z-index: 4;
	padding:10px 0px;
	width: 100%;
    height: 110px;
	background-color: #222;
}
#wrap {
	width: 100%;
	/*margin: -80px auto 0;*/
    margin: -190px auto 0;
    height: 100%;
    text-align: left;
    clear: both;
    display: table;
    position: relative;
}
#footer {
    clear: both;
	position: relative;
	z-index: 3;
} 
object, input, a{
	outline:none;
}
a{
	text-decoration: none;
	color: inherit;
}
a:hover{
	text-decoration: none;
}
img {
	border:none 0px;
	font-size:12px;
	color:#000;
}
.clear{ 
	clear:both;
}
.noselect{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
h1, h2, h3, p, span{
	margin:0px;
	padding:0px;
}
#info-js{
	z-index: 9999;
	position: relative;
	height:40px;
	width:100%;
	line-height: 40px;
	text-align: center;
	background-color: #e67e22;
}
#info-js p{
	display: inline-block;
	padding-left: 25px;
	font-size: 14px;
	font-weight: 300;
	color:#FFF;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/mini-warning.png");
	background-repeat: no-repeat;
	background-position: left center;
}
#checkabp{
	display: none;
}
#cookibarre{
	overflow: hidden;
}
#cookieChoiceInfo{
	position: relative;
	z-index:999999; 
	display:block;
	margin:0px; 
	padding:0px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #FFF;
	background-color: #2980b9;
}

/* --------------------------------------------- */
/* -------------------------------------- HEADER */

#menu #hd-left{
	position:absolute;
	left:30px;
	height:90px;
}
#menu #hd-left .lien{
	display: block;
	width:80px;
	height:90px;
	float:left;
	text-decoration: none;
}
#menu #hd-left .lien .box-version{
	width:116px;
	margin-top:10px;
	text-align: center;
}
#menu #hd-left .lien .box-bt{
	opacity:0.5;
	filter: alpha(opacity=50);/* IE8 */
}
#menu #hd-left .lien .box-bt:hover, #menu #hd-left .lien .click{
	opacity:1;
	filter: alpha(opacity=100);
}
#menu #hd-left .lien .picto{
	width:60px;
	height:60px;
	margin:0px auto;
	margin-top:2px;
	background-position: center center;
	background-repeat: no-repeat;
}
#menu #hd-left .lien#bt1 .picto{
	opacity:0.6;
	filter: alpha(opacity=60);/* IE8 */
}
#menu #hd-left .lien .title{
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-weight: 400;
	text-transform: uppercase;
	text-align:center;
	color:#CCC;
}

/* ---------------------------------- BT1 MENU MODIF */
#menu #hd-left .lien#bt1{
	margin-right:10px;
	margin-top:-39px;
	width:116px;
	height:180px;
	background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/menu-bandeau.png');
	background-repeat: no-repeat;
	cursor: pointer;
}
#menu #hd-left .lien#bt1 .title{
	position: absolute;
	width:116px;
	top:-10px;
	color:#333;
	opacity:0;
	filter: alpha(opacity=0);
}
#menu #hd-left .lien#bt1 .picto{
	position: absolute;
	width:116px;
	height:97px;
	top:7px;
	margin:0px;
	margin-left:0px;
}
#menu #hd-left #bt1 .picto{ background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/picto-head.png'); }
#menu #hd-left #bt2 .picto{ background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/picto-top50.png'); }
#menu #hd-left #bt3 .picto{ background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/picto-goodies.png'); }
#menu #hd-left #bt4 .picto{ background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/picto-shop.png'); }
#menu.mix #hd-left .lien#bt1{
	background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/menu-bandeau-bleu.png');
}
#menu.mix #hd-left .lien#bt1 .picto{
	opacity: 1;
	filter: alpha(opacity=100);
}
#menu.mix #hd-left .lien#bt1 .title{
	color:#FFF;
}
/* ------------------------------------------------ */
/* -------------------------------------- MAIN PAGE */

#bt-share{
	position:absolute;
	right:10px;
	height:22px;
	top:440px;
	z-index:5;
}
#bt-share .fb-like{
	float:left;
	margin-top:1px;
}
#bt-share .bt-share{
	float:left;
	width:60px;
	height:22px;
	margin-left:10px;
	cursor: pointer;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/sprite-share.png");
}
#bt-share .bt-share:hover{
	opacity:0.7;
	filter: alpha(opacity=70);/* IE8 */
}
#bt-share .bt-share#b_face{ background-position: 0px 0px; width:73px;}
#bt-share .bt-share#b_twit{ background-position: 0px -30px; width:75px;}
#bt-share .bt-share#b_mail{ background-position: 0px -60px; width:71px;}
#bt-share .bt-share#b_more{ background-position: 0px -120px; width:22px;}
#bt-share .bt-share#b_pint{ background-position: 0px -150px; width:69px; width:0px; margin-left:0px;}
#bt-share .bt-share#b_stum{ background-position: 0px -180px; width:87px; width:0px; margin-left:0px;}
#bt-share .bt-share#b_redd{ background-position: 0px -210px; width:77px; width:0px; margin-left:0px;}
#bt-share .bt-share#b_tumb{ background-position: 0px -240px; width:81px; width:0px; margin-left:0px;}


/*	===========================================================================
	.______      ___       _______  _______     _______.
	|   _  \    /   \     /  _____||   ____|   /       |
	|  |_)  |  /  ^  \   |  |  __  |  |__     |   (----`
	|   ___/  /  /_\  \  |  | |_ | |   __|     \   \    
	|  |     /  _____  \ |  |__| | |  |____.----)   |   
	| _|    /__/     \__\ \______| |_______|_______/    

	=========================================================================== */

.margeT{ margin-top:40px; }
.margeR{ margin-right:20px; }

.middle{
	width:1000px;
	margin:0 auto;
}
.tab{
	height:13px;
	border-bottom: 1px solid #CCC;
	margin-bottom:17px;
	text-align: center;
}
.tab-text{
	height:16px;
	padding:5px 15px;
	display: inline-block;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-weight: 300;
	font-size:12px;
	color:#999;
	background-color: #FFF;
}
.bloc1{
	position: relative;
	float:left;
	width:1000px;
	overflow:hidden;
}
.bloc2{
	position: relative;
	float:left;
	width:490px;
	overflow:hidden;
}
.left{
	margin-right:20px;
}
.accroche{
	padding-top:10px;
	text-align: center;
}
.white .lineP span:after{
	border-top-color: #FFFFFF;
}
.white .lineP span{
	border-color: #BBB;
}
.black .lineP span:after{
	border-top-color: #000;
}
.black .lineP span{
	border-color: #444;
}
.accroche span{
	/*border:1px solid #FF0000;*/

	display: block;
	margin-bottom:8px;
	height:40px;
	line-height: 40px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 18px;
	color: #999;
}
.lineP{
	position: relative;
	width:1000px;
	height:10px;
	opacity: .7;
	filter: alpha(opacity=70);
}
.lineP span{
	display: inline-block;
	height:10px;
	vertical-align:top;
}
.lineP span:last-child{
	margin-left:10px;
	margin-left:0px\9;/* <= IE9 */
}
.lineP span:first-child{
	margin-right:10px;
	margin-right:0px\9;/* <= IE9 */
}
.lineP .trait{
	border-top-width:1px;
	border-top-style: solid;
	width: 490px;
	width: 500px\9;/* <= IE9 */
	height:10px;
	opacity: .7;
	filter: alpha(opacity=70);
}
.lineP .pointe{
	display: none\9;/* <= IE9 */
}
.lineP .pointe:after, .lineP .pointe:before {
	
	position: absolute;
	content: " ";
	border: solid transparent;
}
.lineP .pointe:after {
	border-top-color: #DCDCDC;
	border-width: 10px;
	margin-left: -10px;
}
.lineP .pointe:before {
	border-top-color: inherit;
	border-width: 11px;
	margin-left: -11px;
}
.blocInfo{
	position: relative;
	margin:20px 0px;
	border-radius: 10px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	font-size:14px;
	font-weight:300;
	color:#25447F;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/spot-info.png");
	background-repeat: no-repeat;
	background-position: 20px 20px;
	background-color: #EEE;
}
.blocInfo span{
	display: block;
	padding:20px 20px 20px 70px;
}
.blocInfo span p.petit{
	margin:5px 0px 10px 0px;
	padding:0px;
	display: block;
	font-size: 12px;
	line-height: 17px;
	color:#666;
}

/*	===========================================================================
	 __    __   _______     ___       _______   _______ .______      
	|  |  |  | |   ____|   /   \     |       \ |   ____||   _  \     
	|  |__|  | |  |__     /  ^  \    |  .--.  ||  |__   |  |_)  |    
	|   __   | |   __|   /  /_\  \   |  |  |  ||   __|  |      /     
	|  |  |  | |  |____ /  _____  \  |  '--'  ||  |____ |  |\  \----.
	|__|  |__| |_______/__/     \__\ |_______/ |_______|| _| `._____|

	=========================================================================== */

.head{
	position: relative;
	margin-top:190px;
	height:240px;
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #000;
}
.head .middle{
	position: relative;
	height:250px;
}
.head #head-title{
    width:500px;
    margin:0 auto;
    color:#FFF;
    text-align: center;
    text-shadow: 0px -1px 0px #162035;
}
.head h1{
	margin:0px;
	padding-top: 55px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-family: 'Allan', Sans-serif;
	font-weight: normal;
	font-size: 80px;
	line-height:80px;
	background-repeat: no-repeat;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/title-note.png");
	background-position: 390px 35px;
}
.head p{
	margin: 0px 0px 16px 0px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	text-shadow:none;
	font-weight: 300;
	font-size: 18px;
}

.home .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-home.jpg"); }
.top50 .head	{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-top50.jpg"); }
.goodies .head	{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-goodies.jpg"); }
.shop .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-shop.jpg"); }
.download .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-download.jpg"); }
.v1 .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-v1.jpg"); }
.v2 .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-v2.jpg"); }
.v3 .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-v3.jpg"); }
.v4 .head		{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-v4.jpg"); }

.home h1		{ background-position: 390px 35px; }
.top50 h1		{ background-position: 355px 35px; }
.goodies h1	{ background-position: 350px 35px; }
.shop h1		{ background-position: 330px 35px; }

/*	===========================================================================
	 __    __    ______   .___  ___.  _______ 
	|  |  |  |  /  __  \  |   \/   | |   ____|
	|  |__|  | |  |  |  | |  \  /  | |  |__   
	|   __   | |  |  |  | |  |\/|  | |   __|  
	|  |  |  | |  `--'  | |  |  |  | |  |____ 
	|__|  |__|  \______/  |__|  |__| |_______|

	=========================================================================== */


/* ---------------------------------- SELECT GAME */

.home #select{
	/*border:1px solid #FF0000;*/

	width:1000px;
	padding:0px;
	margin-top:40px;
	margin-bottom:30px;
	text-align: center;
}
.home a.game{
	/*border:1px solid #FF0000;*/

	position:relative;
	width:220px;
	height:280px;
	float:left;
	text-align: center;
}
.home .game#appv1, .home .game#appv2, .home .game#appv3{
	margin-right: 40px;
}
.home a.game .bck{
	/*border:1px solid #FF0000;*/

	position: absolute;
	width:220px;
	height:220px;
	border-radius: 110px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	border:0px solid #DCDCDC;
	background-color: #DCDCDC;
	transition: .4s;
	-webkit-transition: .4s;
}
.home a.game .bckhover{
	transition: 0s;
	-webkit-transition:0s;
	border:6px solid #8E98AD;
	background-color: #CAD4E9;
}
 .home .game .title, .home .game .year, .home .game .play{
	position: absolute;
	text-align: center;
	width:220px;
	top:230px;
	font-size:14px;
	color:#999;
}
.home .game .title{
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-family: 'Allan';
	font-size:22px;
	color:#555;
}
.home .game .year{
	font-weight: 400;
	margin-top:27px;
}
.home .game .play{
	font-size:15px;
	top:234px;
	margin-top:5px;
	color:#25447F;
	font-weight: 400;
	text-transform: uppercase;
	opacity:0;
	filter: alpha(opacity=0);
}
.home .game .icon{
	position:absolute;
	background-position: center center;
	background-repeat:no-repeat;
}
.home .game .icon{
	width:220px;
	height:220px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/home-v.png");
}
.home .game#appv4 .icon{ background-position: -660px 0px; }
.home .game#appv3 .icon{ background-position: -440px 0px; }
.home .game#appv2 .icon{ background-position: -220px 0px; }
.home .game#appv1 .icon{ background-position: 0px 0px; }

.home .game .p1{
	position:absolute;
	top:10px;
	right:10px;
	width:40px;
	height:40px;
	line-height: 41px;
	border-radius: 20px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	font-size: 16px;
	font-weight: 300;
	color:#FFF;
	text-align: center;
	background-color: #25447F;
	transition: background-color, .5s;
	-webkit-transition: background-color, .5s;
}
.home .game .p1hover{
	transition: background-color, 0s;
	-webkit-transition: background-color, 0s;
	background-color: #000000;
}

/* ---------------------------------- LES STATS */

#stats{
	background-color: #DCDCDC;
	text-align: center;
}
#stats .accroche{
	padding-bottom:20px;
}
#stats .accroche span{
	color:#8391AA;
}
#stats .mini-box{
	/*border: 1px solid #000000;*/

	position: relative;
	display: inline-block;
	margin:0px 40px;
	margin-top:30px;
	width:230px;
	height:80px;
	font-size: 14px;
	font-weight: 300;
	color:#8E98AD;
	text-transform: uppercase;
}
#stats .mini-box .picto{
	/*border: 1px solid #000000;*/

	position: absolute;
	width:75px;
	height:75px;
	background-repeat: no-repeat;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/picto-stats.png");
}
#stats .mini-box#nb-fan .picto	{ background-position: 0px 0px; }
#stats .mini-box#nb-rec .picto	{ background-position: -75px 0px; }
#stats .mini-box#nb-play .picto	{ background-position: -150px 0px; }

#stats .mini-box .number{
	/*border: 1px solid #000000;*/

	position: absolute;
	left:90px;
	height:50px;
	font-size: 40px;
	font-weight:100;
}
#stats .mini-box .text{
	/*border: 1px solid #000000;*/

	position: absolute;
	left:90px;
	top:47px;
	height:20px;
}

/* ---------------------------------- TEXTE BIO INCREDIBOX */

.bio{
	/*border: 1px solid #0000AA;*/

	text-align: center;
	padding: 40px 0px 60px 0px;
}

.bio p{
	/*border: 1px solid #FF0000;*/

	-webkit-font-smoothing: auto;
	display: inline-block;
	vertical-align: top;
	margin:0px 20px;
	width:430px;
	font-weight: 300;
	font-size: 16px;
	color:#8391AA;
}

/* ---------------------------------- TEXTES BEST */

#best{
	width:100%;
	background-color: #333;
}

#best .middle {
	padding-top:50px;
	padding-bottom:30px;
}

#best .middle #diapo-best{
	/*border: 1px solid #0000EE;*/

	position: relative;
	width:1000px;
	height:100px;
	text-align: center;
}
#best .middle #diapo-best .phrase{
	/*border: 1px solid #FF0000;*/

	display: none;
	position: absolute;
	margin-top:20px;
	margin-left:20px;
	width:100%;
	color: #DDD;
	opacity:0;
	filter: alpha(opacity=0);
}
#best .middle #diapo-best .br{
	margin-top:0px;
}
#best .middle #diapo-best .phrase#phrase1{
	display: block;
	margin-left: 0px;
	opacity: 1;
	filter: alpha(opacity=100);
}
#best .middle #diapo-best .punchline{
	/*border: 1px solid #FF0000;*/

	margin-bottom:8px;
	font-size: 25px;
	font-style: italic;
	font-weight: 300;
}
#best .middle #diapo-best .author{
	/*border: 1px solid #0000EE;*/

	display: block;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	text-decoration: none;
	font-size: 16px;
	font-weight: 700;
	color:#777;
}
#best .middle #diapo-best .nav{
	position: absolute;
	width: 40px;
	height: 40px;
	top:30px;
	background-image :url("/web/20150705011919im_/http://www.incredibox.com/img/nav-best.png");
	cursor: pointer;
	opacity: .2;
	filter: alpha(opacity=20);
}
#best .middle #diapo-best .nav:hover{
	opacity: .6;
	filter: alpha(opacity=60);
}
#best .middle #diapo-best .nav#nav-right{
	right:0px;
	background-position: -40px 0px;
}
#best #diapo-point {
	margin-top:10px;
	text-align: center;
}
#best #diapo-point div{
	display: inline-block;
	margin-right:10px;
	width: 10px;
	height: 10px;
	border-radius: 6px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	border:1px solid #555;
	cursor: pointer;
}
#best #diapo-point div:hover{
	border:1px solid #666;
	background-color: #666;
}
#best #diapo-point div.light{
	border:1px solid #666;
	background-color: #666;
}

/* ---------------------------------- FOLLOW BIG */

#big-follow{
	background-color: #E0DFDA;
	padding-bottom:20px;
}
#big-follow .middle{
	/*border: 1px solid #00AA00;*/

	text-align: center;
}
#big-follow .accroche{
	padding-bottom:20px;
}
#big-follow .middle .button{
	/*border: 1px solid #00AA00;*/

	display: inline-block;
	margin:0 10px;
	width:100px;
	text-align: center;
	color:#888;
	cursor: pointer;
}
#big-follow .middle .button:hover{
	color:#25447F;
}
#big-follow .middle .button .picto{
	/*border:1px solid #FF0000;*/

	margin:0 auto;
	width:50px;
	height:50px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/sprite-follow-big.png");
}
#big-follow .middle .button#face .picto{ background-position: 0px 0px; }
#big-follow .middle .button#twit .picto{ background-position: -50px 0px; }
#big-follow .middle .button#yout .picto{ background-position: -100px 0px; }
#big-follow .middle .button#news .picto{ background-position: -150px 0px; }
#big-follow .middle .button#shop .picto{ background-position: -200px 0px; }

#big-follow .middle .button#face:hover .picto{ background-position: 0px -50px; }
#big-follow .middle .button#twit:hover .picto{ background-position: -50px -50px; }
#big-follow .middle .button#yout:hover .picto{ background-position: -100px -50px; }
#big-follow .middle .button#news:hover .picto{ background-position: -150px -50px; }
#big-follow .middle .button#shop:hover .picto{ background-position: -200px -50px; }

#big-follow .middle .button .txt{
	/*border:1px solid #FF0000;*/
	margin:0 auto;
	padding-top:7px;
	height:20px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 12px;
	font-weight: 400;
	
	text-transform: uppercase;
}

/*	===========================================================================
	  _______      ___      .___  ___.  _______ 
	 /  _____|    /   \     |   \/   | |   ____|
	|  |  __     /  ^  \    |  \  /  | |  |__   
	|  | |_ |   /  /_\  \   |  |\/|  | |   __|  
	|  |__| |  /  _____  \  |  |  |  | |  |____ 
	 \______| /__/     \__\ |__|  |__| |_______|
	                                            
	=========================================================================== */

/* ---------------------------------- GAME HEADER */

.game #ad-bottom .lineP{
	margin-bottom:15px;
}

.game .head{
	height:250px;
	position: relative;
	margin-bottom:30px;
	color:#FFF;
}
.game .head #head-title{
	position: relative;
}
.game .cache{
	position: absolute;
	bottom:0;
	width:100%;
	height: 10px;
	overflow: hidden;
	border-color: #FFF;
}
.game .cache #cache-l{
	position: absolute;
	left:0px;
	width:50%;
	height: 0px;
	border:10px;
	border-color: inherit;
	border-style:solid;

	border-top:none;
	border-right:10px solid transparent;
	
}
.game .cache #cache-r{
	position: absolute;
	right:0px;
	width:50%;
	height: 0px;
	border:10px;
	border-color: inherit;
	border-style:solid;
	border-top:none;
	border-left:10px solid transparent;
}

.game .head #head-title{
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.game .head #head-title h1{
	/*border:1px solid #FF0000;*/

	padding-top:40px;
	font-size:35px;
	line-height: 30px;
	text-shadow: none;
	background:none;
	opacity: .7;
	filter: alpha(opacity=70);
}
.game .head #head-title p{
	/*border:1px solid #FF0000;*/

	margin: 0px;
	padding:0px;
	text-shadow: none;
	font-size: 16px;
	opacity: .7;
	filter: alpha(opacity=70);
}
.game .head #head-title h2{
	/*border:1px solid #FF0000;*/
	padding:0px;
	margin:0px;
	margin-top: 5px;
	font-family: 'Allan';
	font-weight: normal;
	font-size:90px;
	line-height: 80px;
	color:#FFF;
}
.game .head #head-title span{
	/*border:1px solid #FF0000;*/

	text-shadow: none;
	font-size: 20px;
	font-weight: 300;
}
.game .head #head-title .version{
	display: block;
	position: absolute;
	top:95px;
	width:40px;
	height:40px;
	line-height: 40px;
	border-radius: 20px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	color:#FFF;
	background-color: #000;
}
.game.v1 .head #head-title .version{ right:27px; }
.game.v2 .head #head-title .version{ right:60px; }
.game.v3 .head #head-title .version{ right:95px; }
.game.v4 .head #head-title .version{ right:86px; }

.game #box-game{
	/*border:1px solid #FF0000;*/

	width:1100px;
	height: 560px;
	margin-bottom:30px;
}
.game #box-game #flashContent .info{
	display:none;
	padding-top:35px;
	text-align:center;
	font-weight: 300;
	font-size:17px;
	background-image: url('/web/20150705011919im_/http://www.incredibox.com/img/logo-fp.gif');
	background-repeat: no-repeat;
	background-position: center top;
}
.game #box-game #flashContent .info a{
	color:#000;
	text-decoration: underline;
}
.game.mix #box-game{
	margin-top:230px;
}
.game.mix #bt-share{
	top:200px;
}

/*	===========================================================================
	.______     ______    __    __  .___________.  ______   .__   __. 
	|   _  \   /  __  \  |  |  |  | |           | /  __  \  |  \ |  | 
	|  |_)  | |  |  |  | |  |  |  | `---|  |----`|  |  |  | |   \|  | 
	|   _  <  |  |  |  | |  |  |  |     |  |     |  |  |  | |  . `  | 
	|  |_)  | |  `--'  | |  `--'  |     |  |     |  `--'  | |  |\   | 
	|______/   \______/   \______/      |__|      \______/  |__| \__| 

	=========================================================================== */

.btround, input[type='submit']{
	display: inline-block;
	padding:0px 20px;
	height:34px;
	line-height:34px;
	-webkit-font-smoothing:subpixel-antialiased;
	font-family: "Roboto", Sans-serif;
	font-size: 12px;
	font-weight: 300;
	color:#FFF;
	text-transform: uppercase;
	white-space: nowrap;
	background-color: #25447F;
	border:none;
	border-radius: 17px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
    -moz-binding: url('/web/20150705011919im_/http://www.incredibox.com/css/assets/xml/ellipsis.xml#ellipsis');
	background-repeat: no-repeat;
	background-position: left center;
	cursor: pointer;
	transition: background-color, 0.5s;
	-webkit-transition: background-color, 0.5s;
}
.btround:hover{
	transition: background-color, 0s;
	-webkit-transition: background-color, 0s;
	background-color: #000;
}
.btround.bt-send{
	padding-left:35px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-mail.png");
}
.btround.bt-like{
	padding-left:35px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-like.png");
}
.btround.bt-check{
	padding-left:35px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-check.png");
}
.btround.bt-mix{
	padding-left:35px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-mix.png");
}
.btround.bt-download{
	padding-left:35px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-download.png");
}

/*	===========================================================================
	     ___       _______       _______. _______ .__   __.      _______. _______ 
	    /   \     |       \     /       ||   ____||  \ |  |     /       ||   ____|
	   /  ^  \    |  .--.  |   |   (----`|  |__   |   \|  |    |   (----`|  |__   
	  /  /_\  \   |  |  |  |    \   \    |   __|  |  . `  |     \   \    |   __|  
	 /  _____  \  |  '--'  |.----)   |   |  |____ |  |\   | .----)   |   |  |____ 
	/__/     \__\ |_______/ |_______/    |_______||__| \__| |_______/    |_______|
	                                            
	=========================================================================== */

.banner{
	/*background-color: #DDD;*/
	margin:0px auto;
	text-align: center;
}
.banner#ad-header{
	position:absolute;
	right:10px;
	height:90px;
	width:728px;
	cursor:pointer;
	overflow:hidden;
}
.banner#ad-big-header{
	position:absolute;
	left:50%;
	margin-left:-485px;
	height:90px;
	width:970px;
	cursor:pointer;
	overflow:hidden;
}
.banner .lineP{
	margin-bottom:15px;
}

/* -------------------------------------- REPLACER BANNIERE */

@media screen and (min-width: 1300px) {
	.banner#ad-header{
		left:545px;	
	}
}

@media screen and (max-width: 1310px) {

	.banner#ad-big-header{
		left:650px;
	}
}

#ad-bottom{
	padding:20px 0px;	
}
#ad-bottom .line{
	margin-bottom:15px;
}
#ad-bottom .ad-big{
	margin:0px auto;
}
#ad-bottom .ad-mega{
	margin:0px auto;
}
#ad-bottom .ad-mid{
	float:left;
}
#ad-bottom .ad-mid.ad-left{
	margin-right:20px;
	margin-left:22px;
}
.home #ad-bottom {
	background-color: #E0DFDA;
}

/*	===========================================================================
	 _______   ______     ______   .___________. _______ .______      
	|   ____| /  __  \   /  __  \  |           ||   ____||   _  \     
	|  |__   |  |  |  | |  |  |  | `---|  |----`|  |__   |  |_)  |    
	|   __|  |  |  |  | |  |  |  |     |  |     |   __|  |      /     
	|  |     |  `--'  | |  `--'  |     |  |     |  |____ |  |\  \----.
	|__|      \______/   \______/      |__|     |_______|| _| `._____|
	                                            
	=========================================================================== */

#footer{
	/*border:1px solid #FF0000;*/
	
	height:60px;
	line-height: 60px;
	font-weight: 300;
	font-size:12px;
	color:#777;
	background: #111;
}
#footer .box, #footer .box .inbox{
	float: left;
}

/* FOOTER LEFT */

#footer .box#left span{
	border-right:1px solid #333;
	margin:0px 10px;
}
#footer .box#left a{
	text-decoration:none;
	color:inherit;
}
#footer .box#left a:hover{
	color:#FFF;
}


/* FOOTER CENTER */

#footer .box#center{
	margin-left:210px;
}
#footer .box#center #minifollow{
	height:25px;
	margin:0 10px;
}
#footer .box#center #minifollow .button{
	/*border:1px solid #FF0000;*/

	float:left;
	display: block;
	margin-top:15px;
	width:31px;
	height:31px;
	cursor: pointer;
}
#footer .box#center #minifollow .button .picto{
	margin-top:3px;
	margin-left:3px;
	width:25px;
	height:25px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/sprite-follow.png");
}

#footer .box#center #minifollow .button#face .picto{ background-position: 0px 0px; }
#footer .box#center #minifollow .button#twit .picto{ background-position: -25px 0px; }
#footer .box#center #minifollow .button#yout .picto{ background-position: -50px 0px; }
#footer .box#center #minifollow .button#news .picto{ background-position: -75px 0px; }
#footer .box#center #minifollow .button#face:hover .picto{ background-position: 0px -25px; }
#footer .box#center #minifollow .button#twit:hover .picto{ background-position: -25px -25px; }
#footer .box#center #minifollow .button#yout:hover .picto{ background-position: -50px -25px; }
#footer .box#center #minifollow .button#news:hover .picto{ background-position: -75px -25px; }


/* FOOTER RIGHT */

#footer .box#right{
	float: right;
	line-height: 60px;
}
#footer .box#right #mailjet{
	text-decoration: none;
	display: block;
	margin-left: 5px;
	width:80px;
	height:60px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/logo-mailjet.png");
	opacity: .5;
	filter: alpha(opacity=50);
}
#footer .box#right a#mailjet:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}

/*	=======================================================================================================================
	.______   .______     ______   ___   ___ 
	|   _  \  |   _  \   /  __  \  \  \ /  / 
	|  |_)  | |  |_)  | |  |  |  |  \  V  /  
	|   _  <  |   _  <  |  |  |  |   >   <   
	|  |_)  | |  |_)  | |  `--'  |  /  .  \  
	|______/  |______/   \______/  /__/ \__\ 

	======================================================================================================================= */

#bbox{
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:1000;
}
#bbox #bbox-fd{
	z-index:1001;
	position:absolute;
	width:100%;
	height:100%;
	background-color: #222;
}
#bbox #bbox-body{
	z-index:1002;
	position:absolute;
	width:100%;
	height:100%;
}
#bbox #bbox-body #bbox-click{
	position:absolute;
	width:100%;
	height:100%;
}
#bbox #bbox-body .popup{
	display:none;
	position: absolute;
	top:50%;
	left:50%;
}

/* ---------------------------------- POPUP HEAD */
.popup .popup-head{
	height:40px;
	line-height: 40px;
	border-radius:10px 10px 0px 0px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	background-color: #555;
	text-transform: uppercase;

	font-size: 12px;
	font-weight: 300;
	text-align: center;
	color: #FFF;
}
.popup .popup-head .popup-close{
	position: absolute;
	top:0px;
	right:0px;
	width:40px;
	height:40px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-close.png");
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}
.popup .popup-head .popup-close:hover{
	opacity:0.6;
	filter: alpha(opacity=60);
}

/* ---------------------------------- POPUP BODY */
.popup .popup-body{
	padding:30px;
	border-radius:0px 0px 10px 10px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	background-color: #FFFFFF;
}
.popup .popup-body a{
	color:inherit;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.popup .popup-body a:hover{
	text-decoration: none;
	color:#8391AA;
}
.popup .popup-body .btround{
	float:right;
}

::-webkit-input-placeholder { color:#777; }
::-moz-placeholder 			{ color:#777; } /* firefox 19+ */
:-ms-input-placeholder 		{ color:#777; } /* ie */
input:-moz-placeholder 		{ color:#777; }

input[type='text']{
	display:block;
	padding:0px 15px;
	padding-top:12px\9;/* IE8 hack */
	padding-top:0px\9\0;/* IE9 hack */

	margin:0px 0px 10px 0px;
	width:300px;
	height:40px;
	border:none;
	border-radius:5px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	-moz-osx-font-smoothing:grayscale;/* Firefox */
	font-family: inherit;/* hack textarea font-family */
	font-size: 12px;
	font-weight: 300;
	color:#333;
	
	background-color: #DDD;
}
input[type='text']:focus{
	background-color: #BBB;
    color:#000;
}
.popup .popup-body input:focus, .popup .popup-body select:focus {
    outline-width: 0;
}
.popup .popup-body .popup-alert{
	float:left;
	color: #555;
	font-weight: 300;
}
/* POPUP PARTAGER INCREDIBOX PAR MAIL */
#bbox .popup#box-mail { 
	/*border:1px solid #FF0000;*/

	width:360px; 
	height:240px;
}
/* POPUP PARTAGER INCREDIBOX PAR MAIL DEPUIS LE TOP 50 */
/* POPUP INSCRIPTION NEWSLETTER */
#bbox .popup#box-news { 
	/*border:1px solid #FF0000;*/

	width:360px; 
	height:300px;
	margin-left:-180px;
	margin-top:-200px;
}
#bbox .popup#box-news p{ 
	margin-top:10px;
	padding-top:10px;
	border-top:1px solid #DDD;
	font-size:12px; 
	font-weight: 300;
	color:#999;
}

/* POPUP VIDEO GOODIES */

#bbox .popup#box-video { 
	/*border:1px solid #FF0000;*/

	width:600px; 
	height:400px;
}

/* POPUP CAPTCHME */

#bbox .popup#box-captchme { 
	/*border:1px solid #FF0000;*/

	width:374px;
	height:320px;
}
#bbox .popup#box-captchme #hide-captchme{
	display: none;
}
#bbox .popup#box-captchme form { 
	width:314px;
}
#bbox .popup#box-captchme form .btround { 
	margin-top:10px;
}
#bbox .popup#box-captchme form #alert-captchme { 
	margin-top: 7px;
}


/* POPUP ABP */
#bbox.show-abp{
	display: block;
}
#bbox.show-abp #bbox-fd{
	opacity: .9;
	filter: alpha(opacity=90);/* IE8 */
}
#bbox.show-abp .popup#box-abp{
	display: block;
}
#bbox .popup#box-abp { 
	/*border:1px solid #FF0000;*/
	margin-top: -225px;
	margin-left: -237px;
	width:450px; 
	height:475px;
}
#bbox .popup#box-abp .popup-body{ 
	font-size: 14px;
	line-height: 20px;
}
#bbox .popup#box-abp .popup-body .info{ 
	font-size: 12px;
	color:#999;
}
#bbox .popup#box-abp .popup-body img{ 
	margin:20px 0px;
}

/*	===========================================================================
	  _______   ______     ______    _______   __   _______     _______.
	 /  _____| /  __  \   /  __  \  |       \ |  | |   ____|   /       |
	|  |  __  |  |  |  | |  |  |  | |  .--.  ||  | |  |__     |   (----`
	|  | |_ | |  |  |  | |  |  |  | |  |  |  ||  | |   __|     \   \    
	|  |__| | |  `--'  | |  `--'  | |  '--'  ||  | |  |____.----)   |   
	 \______|  \______/   \______/  |_______/ |__| |_______|_______/    
	                                            
	=========================================================================== */

.goodies .page{
	margin-bottom: 40px;
}

#img-shop{
	position:relative;
	text-decoration:none;
	display:block;
	width:490px;
	height:180px;
	overflow:hidden;
	background-color: #DCDCDC;
}
#img-shop img{	position:absolute; }
#img-shop img#shop1{ top:12px; left:10px; }
#img-shop img#shop2{ top:30px; right:20px; }
#img-shop img#shop3{ top:180px; right:20px; opacity: 0; filter: alpha(opacity=0);/* IE8 */}

.bloc-thb{
	position:relative;
	float:left;
	width:235px;
	height:180px;
	overflow:hidden;
	cursor:pointer;
}
.bloc-thb.margeL{ margin-left:20px; }
.bloc-thb.margeT{ margin-top:20px; }

.bloc-thb img { position:absolute; }
.bloc-thb .thb-ic{
	position:absolute;
	border-radius:20px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	width:40px;
	height:40px;
	left:50%;
	top:50%;
	margin-top:-20px;
	margin-left:-20px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/sprite-play.png");
	opacity: 0.6;
	filter: alpha(opacity=60);/* IE8 */
}
.bloc-thb .thbT, .bloc-thb .thbB{
	position:absolute;
	background-color: #000;
	width:240px;
	height:0px;
}
.bloc-thb .thbB{ bottom:0px; }
/* ---------------------------------------------------------- */
/* -------------------------------------- DIAPORAMA WALLPAPER */
#diapo{
	position: relative;
	margin-top: 20px;
	width: 1000px;
	height: 500px;
	overflow: hidden;
}
#diapo-body{
	position: absolute;
	width: 1000px;
	height: 500px;
	overflow: hidden;
}
#diapo-box{
	height: 500px;
}
#diapo-box .diapo-img{
	position: absolute;
	width:1000px;
	height:500px;
	left:1000px;
	overflow: hidden;
}
#diapo-box .diapo-img#wall0{
	left:0px;
}
.diapo-nav{
	position: absolute;
	width:34px;
	height:34px;
	border-radius:20px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	margin-top:233px;
	background-color: #25447F;
	background-repeat: no-repeat;
	cursor: pointer;
}
.diapo-nav:hover{
	background-color: #000000;
}
#diapo-navL{
	background-position: -1px center;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-left.png");
	margin-left:0px;
	opacity:0;
	filter: alpha(opacity=0);/* IE8 */
}
#diapo-navR{
	background-position: 1px center;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-right.png");
	margin-left:966px;
	opacity:0;
	filter: alpha(opacity=0);/* IE8 */
}
#diapo-bt{
	position: absolute;
	right:20px;
	bottom:20px;
}
#diapo-title{
	display: inline-block;
	height:34px;
	line-height: 34px;
	padding:0px 15px;
	white-space: nowrap;
	background-color: #FFF;
	margin-right:10px;
	-webkit-font-smoothing:auto;
	font-family: "Allan", Sans-serif;
	font-weight: normal;
	font-size:15px;
	text-transform: uppercase;
}
#diapo-size{
	position:absolute;
	height:70px;
	width:1000px;
	padding-top:18px;
	padding-right:20px;
	top:500px;
	background-color: #25447F;
}
#diapo-size span{
	float:right;
	display:block;
	margin:0;padding:0;
	height: 34px;
	line-height: 34px;
	font-size:12px;
	font-weight: 300;
	color:#FFF;
}
#diapo-size a{
	display:inline-block;
	float:right;
	text-decoration: none;
	height:34px;
	line-height: 34px;
	padding:0px 10px;
	background-color: #FFF;
	font-weight: 400;
	font-size:12px;
	color:#25447F;
	margin-left:10px;
	border-radius:3px;
	transition: background-color, 0.5s;
	-webkit-transition: background-color, 0.5s;
}
#diapo-size a:hover{
	color:#FFF;
	background-color: #000;
	transition: background-color, 0s;
	-webkit-transition: background-color, 0s;
}


/*	===========================================================================
	===========================================================================
	.___________.  ______   .______       _____    ___   
	|           | /  __  \  |   _  \     | ____|  / _ \  
	`---|  |----`|  |  |  | |  |_)  |    | |__   | | | | 
	    |  |     |  |  |  | |   ___/     |___ \  | | | | 
	    |  |     |  `--'  | |  |          ___) | | |_| | 
	    |__|      \______/  | _|         |____/   \___/  

	===========================================================================
	=========================================================================== */


.top50 .colL .blocInfo{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/spot-why.png"); }
.top50 .colR .blocInfo{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/spot-star.png"); }

.top50 .colR .blocInfo span{
	float: left;
	width:300px;	
}
.top50 .colR .blocInfo .btround{
	float: right;
	margin-top: 22px;
	margin-right: 30px;
}

/* ---------------------------------- BANDEAU ZONE FILTRE / RECHERCHE */

.tab-top-50 .top-filter {
	/*border:1px solid #FF0000;*/

	margin: 10px 0px;
	width:1000px;
	height:30px;
	color:#FFF;
}
.tab-top-50 .top-filter .bt-filter{
	float:left;
	display: inline-block;
	margin-right:5px;
	height:30px;
	width:30px;
	line-height:29px;
	border-radius: 15px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	color:#25447F;
	border:1px solid #25447F;
	cursor: pointer;
	opacity:.4; 
	filter: alpha(opacity=40);/* IE8 */
}
.tab-top-50 .top-filter .bt-filter.opaque{
	opacity:1; 
	filter: alpha(opacity=100);/* IE8 */
	color:#FFF;
	border: 1px solid #25447F;
	background-color: #25447F;
}
.tab-top-50 .top-filter .bt-filter:hover{
	color:#FFF;
	background-color: #25447F;
}
.tab-top-50 .top-filter .bt-filter.bt-date{
	float: right;
	width:60px;	
}

/* ---------------------------------- ZONE TABLEAU */

.tab-top-50{
	margin-top:20px;
	-webkit-font-smoothing:subpixel-antialiased;
	font-weight: 300;
}
.tab-top-50 .list-top-50{ 
	display:none;
}
.tab-top-50 .top-head {
	width:1000px;
	height:40px;
	background-color: #25447F;
	color:#FFF;
	border-radius: 5px 5px 0px 0px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	text-transform: uppercase;
}
.tab-top-50 .t-col{
	float:left;
	height:40px;
	padding:12px;
	border-right:1px solid #162035;
	text-align: center;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
    -moz-binding: url('/web/20150705011919im_/http://www.incredibox.com/css/assets/xml/ellipsis.xml#ellipsis');
}
.tab-top-50 .t-col.t-last{ border-right:0px; }
.tab-top-50 .t-num		{ width:60px; }
.tab-top-50 .t-title	{ width:290px; text-align: left; }
.tab-top-50 .t-name		{ width:290px; text-align: left; }
.tab-top-50 .t-version	{ width:120px; }
.tab-top-50 .t-like		{ width:120px; }
.tab-top-50 .t-view		{ width:120px; }

.tab-top-50 .top-head .t-like span, .tab-top-50 .top-head .t-view span{
	display: inline-block;
	padding-left:20px;
}
.tab-top-50 .top-head .t-like span{ background: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-coeur.png") no-repeat left center; }
.tab-top-50 .top-head .t-view span{ background: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-oeil.png") no-repeat left center; }

.tab-top-50 .top-line {	
	width:1000px;
	height:40px;
	color:#FFF;
	background-color: aqua;
}
.tab-top-50 .top-line.line2 { border:none; background-color: #EEEEEE; }
.tab-top-50 .top-line.line1 { border:none; background-color: #DCDCDC; }


.tab-top-50 .top-line.overTopLine{/* class JS */
	background-color: #25447F;
	color:#FFF;
}
.tab-top-50 .top-line.top-line-open .t-head {/* class JS */
	display: none;
}
.tab-top-50 .top-line.top-line-open {/* class JS */
	cursor:default;
	height:280px;
}
.tab-top-50 .top-line {
	color:#666;
	cursor:pointer;
	overflow:hidden;
}
.tab-top-50 .top-line .t-col{
	float:left;
	padding:12px;
	height:40px;
	border-right:0px;
	overflow:hidden;
}
#tab-include span.info{
	display: block;
	text-align: center;
	padding-top:20px;
	font-size:11px;
}

/* ---------------------------------- LIGNE CONTENT */

.tab-top-50 .top-line .t-content{
	padding:40px 0px 40px 40px;
}
.tab-top-50 .top-line .t-content .t-mini-app{
	float:left;
	width:500px;
	height:200px;
	overflow:hidden;
}
#miniApp{/* min lectuer Flash */
	position: absolute;
	width:500px;
	height:200px;
}
.tab-top-50 .top-line .t-content .t-mini-info{
	float:left;
	position: relative;
	margin-left:40px;
	width:380px;
	height:200px;
	color:#8E939D;
}

/* ---------------------------------- LIGNE CONTENT DEMO */

.t-mini-info .t-txt .top{
	position: absolute;
	top:0px;
	left:0px;
}
.t-mini-info .t-txt .bottom{
	position: absolute;
	bottom:0px;
	left:0px;
}
.t-mini-info .t-txt .demo-num, .t-mini-info .t-txt span.demo-like, .t-mini-info .t-txt span.demo-view{
	display: inline-block;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-family: "Allan", Sans-serif;
	font-size: 25px;
	line-height: 25px;
	padding-left:25px;
	margin-right:25px;
	color:#AAA;
	background: url("/web/20150705011919im_/http://www.incredibox.com/img/line-like.png") no-repeat left center;
}
.t-mini-info .t-txt .demo-num{ background: url("/web/20150705011919im_/http://www.incredibox.com/img/line-cup.png") no-repeat left center; }
.t-mini-info .t-txt span.demo-view{ background: url("/web/20150705011919im_/http://www.incredibox.com/img/line-view.png") no-repeat left center; }

.t-mini-info .t-txt .demo-titre{
	display:block;
	margin-top: 10px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-family: "Allan", Sans-serif;
	font-size: 40px;
	line-height: 40px;
	font-weight: 300;
	color: #25447F;
}
.t-mini-info .t-txt .demo-dj{
	/*border:1px solid #000;*/

	display:inline-block;
	margin-top: 3px;
	font-size: 17px;
	line-height: 17px;
	color:#25447F;
}
.t-mini-info .t-txt .demo-date{
	border:1px solid transparent\9;/* IE8 hack W7 */

	display:inline-block;
	margin-top: 7px;
	font-size: 12px;
	line-height: 12px;
	color:#777;
}

/* ---------------------------------- LIGNE CONTENT BOUTON LIKE / SHARE */

.t-mini-info .t-bottom{
	position: absolute;
	bottom:0px;
}
.t-mini-info span.demo-text{
	display: block;
	margin-bottom: 10px;
	padding-top:10px;
	border-top:1px solid #CCC;
	font-size:14px;
	font-weight: 300;
	color: #AAA;
}
.t-mini-info .bt-like{

	float:left;
	margin-right:7px;
}
.t-mini-info .t-share{
	float:left;
}
.bt-compo{
	float:left;
	width:34px;
	height:34px;
	margin-right: 7px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/sprite-share-top50.png");
	cursor: pointer;
}
.bt-compo.b_face{ background-position: 0px 0px;}
.bt-compo.b_twit{ background-position: -34px 0px;}
.bt-compo.b_mail{ background-position: -68px 0px;}
.bt-compo.b_down{ background-position: -102px 0px;}
.bt-compo.b_link{ background-position: -136px 0px;}

.bt-compo.b_face:hover{ background-position: 0px -34px;}
.bt-compo.b_twit:hover{ background-position: -34px -34px;}
.bt-compo.b_mail:hover{ background-position: -68px -34px;}
.bt-compo.b_down:hover{ background-position: -102px -34px;}
.bt-compo.b_link:hover{ background-position: -136px -34px;}

/* --------------------------------------------------------------------- */
/* -------------------------------------- FORMULAIRE DE RECHERCHE TOP 50 */

#tab-research{
	display:none;
}

#search-compo {
	/*border: 1px solid #FF0000;*/

	position: absolute;
	right:0px;
	bottom:30px;
}
#search-compo form{
	padding:5px;
    border-radius: 5px;
    background-color:#25447F;
}
#search-compo form input[type='text']{
	float:left;
	padding:10px;
	width:200px;
	height:30px;
	margin:0px;
	border-radius: 0px;
	border:none;
	font-size:12px;
	background-color: #FFF;
	color:#25447F;
}
#search-compo form{
	padding:0px\9;/* <=IE9 hack */
	margin:0px\9;
	margin:0px\9;
	height:40px\9;
	padding:5px\9\0;/* IE8 hack */
}
#search-compo form input[type='text']{
	padding:7px\9\0;/* IE8 hack */
}
#search-compo form input:focus, 
#search-compo form select:focus {
    outline-width: 0;
}
#search-compo form .searchBouton{
	float:left;
	display: block;
	margin:0;
	padding:0;
	width:30px;
	height:30px;
	border:0;
	border-radius:0px;
	background-color: #25447F;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	transition: background-color, 0s;
	-webkit-transition: background-color, 0s;
	outline:none\9;/* IE8 hack */
}
#search-compo form .searchBouton:hover{  background-color: #162035; }
#search-compo form #sBtSearch{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-search.png"); }
#search-compo form #sBtClear{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/ic-clear.png"); width:0px;}

#search-compo form #sBtSearch.sNomSearch{
	background-image:url("/web/20150705011919im_/http://www.incredibox.com/img/mini-preload.gif");
	background-color: #FFF;
}
#search-compo #searchRapport{
	-webkit-font-smoothing: auto;
	height:20px;
	font-size: 12px;
	font-weight: 300;
	text-align: right;
	color:#FFF;
}
#blocNavSearch{
	margin-bottom:15px;
}
#blocNavSearch .bt{
	display: inline-block;
	float:right;
	padding: 0px;
	height:30px;
	width:30px;
	border-radius: 15px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	margin-left:5px;
	background-color: #25447F;
	cursor: pointer;
	background-position: center;
}
#blocNavSearch .bt.bt-next{
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/bt-next.png");
}
#blocNavSearch .bt.bt-prev{
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/bt-prev.png");
}
#blocNavSearch .bt:hover{
	background-color: #000;
}
#infoPageSearch{
	float:right;
	height:30px;
	line-height: 30px;
	margin-right:10px;
	color:#25447F;
}

.top50 #ad-bottom .lineP{
	margin-bottom:15px;
}

/*	=======================================================================================================================
	     _______. __    __    ______   .______   
	    /       ||  |  |  |  /  __  \  |   _  \  
	   |   (----`|  |__|  | |  |  |  | |  |_)  | 
	    \   \    |   __   | |  |  |  | |   ___/  
	.----)   |   |  |  |  | |  `--'  | |  |      
	|_______/    |__|  |__|  \______/  | _|      

	======================================================================================================================= */

.shop .accroche{
	margin-bottom:20px;
}
.colL{
	position: relative;
	float: left;
	width:500px;
	padding-right:10px;
}
.colR{
	position: relative;
	float: left;
	width:500px;
	padding-left:10px;
}
.shop a.bigbt{
	display: block;
	width:490px;
	height:200px;
	text-align: center;
	text-decoration: none;
	color:#FFF;
}
.shop a.bigbt .shop-txt{
	padding-top: 50px;
	position: absolute;
	top:0px;
	width:350px;
	height: 200px;
}
.shop a.bigbt .shop-bck{
	position: absolute;
	top:0px;
	width:490px;
	height: 200px;
	background: #000000;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: background-color, 0.4s;
	-webkit-transition: background-color, 0.4s;
}
.shop a.bigbt:hover > .shop-bck{
	opacity: .5;
	filter: alpha(opacity=50);
	transition: background-color, 0.1s;
	-webkit-transition: background-color, 0.1s;	
}
.shop a.bigbt .shop-txt span{
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-family: "Allan", Sans-serif;
	font-weight: normal;
	font-size: 60px;
}
.shop a.bigbt .shop-txt p{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 300;
}
.shop .colL a.bigbt{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/shop-eu.jpg"); }
.shop .colR a.bigbt{ background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/shop-usa.jpg"); }


/*	=======================================================================================================================
	_______   ______   ____    __    ____ .__   __.  __        ______        ___       _______  
	|       \ /  __  \  \   \  /  \  /   / |  \ |  | |  |      /  __  \      /   \     |       \ 
	|  .--.  |  |  |  |  \   \/    \/   /  |   \|  | |  |     |  |  |  |    /  ^  \    |  .--.  |
	|  |  |  |  |  |  |   \            /   |  . `  | |  |     |  |  |  |   /  /_\  \   |  |  |  |
	|  '--'  |  `--'  |    \    /\    /    |  |\   | |  `----.|  `--'  |  /  _____  \  |  '--'  |
	|_______/ \______/      \__/  \__/     |__| \__| |_______| \______/  /__/     \__\ |_______/   

	======================================================================================================================= */

.download #ad-bottom .lineP{
	margin-bottom:15px;
}
	                                                                                              
#box-compo{
	margin-top:20px;
	margin-bottom:20px;
	width:1000px;
	padding:40px;
	border-radius: 5px;
	behavior: url("/web/20150705011919im_/http://www.incredibox.com/css/pie/PIE.htc");/* IE8 */
	background-color: #F1F1F1;
}
#box-compo #box-top{
	/*border:1px solid #000;*/

	position:relative;
	height:80px;
}
#box-compo .icone{
	float:left;
	width:80px;
	height:80px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/dl-mix.png");
}
#box-compo .track{
	/*border:1px solid #000;*/

	float:left;
	margin-left:30px;
	color:#25447F;
}
#box-compo .track #mix-title{
	display: block;
	font-family: "Allan", Sans-serif;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-weight: normal;
	font-size:40px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
    -moz-binding: url('/web/20150705011919im_/http://www.incredibox.com/css/assets/xml/ellipsis.xml#ellipsis');
}
#box-compo .track #mix-dj{
	font-size:17px;
	font-weight: 300;
}
#box-compo .track #mix-date{
	font-size:12px;
	font-weight: 300;
	color: #777;
}
#box-compo .price{
	/*border:1px solid #000;*/
	text-align: right;
	float:right;
	color:#25447F;
}
#box-compo .price #mix-price{
	display: block;
	font-size: 33px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-weight: 100;
}
#box-compo .price #mix-secure{
	display: block;
	width: 87px;
	height: 28px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/download/paypal-secure.png");
}
#box-compo .price #mix-info{
	display: block;
	margin-top: 8px;
	font-size: 13px;
	line-height: 20px;
	font-weight: 300;
}

/* ----------------------------------------------- */
/* -------------------------------------- BOX STEP */

#box-compo #infoBody{
	position:relative;
	overflow:hidden;
	height: 0px;
}
#boxStep{
	position:relative;
	margin-top: 40px;
	margin-bottom: 10px;
	height:40px;
}
#boxStep .step{
	/*border:1px solid #000;*/

	position: absolute;
	color:#999;
	width:235px;
	height:40px;
	line-height: 40px;
	font-size: 12px;
	font-weight: 300;
	color:#FFF;
	text-align: center;
	text-transform: uppercase;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/download/step.png");
	background-repeat: no-repeat;
	opacity: .2;
	filter: alpha(opacity=20);
}

#boxStep .step#step2{ left:228px; }
#boxStep .step#step3{ left:456px; }
#boxStep .step#step4{ left:684px; }

#swfContent{
	z-index:0;
	position:absolute;
	width:920px;
	height:240px;
}
.download .colR .blocInfo{
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/spot-buy.png");
}

/* ------------------------------------------------- */
/* -------------------------------------- BOX PAYPAL */
#boxPaypal{
	/*border: 1px solid #000;*/

	z-index:1;
	position:absolute;
	width:230px;
	right:5px;
	background-color: #F1F1F1;
}
#pCercle{
	width:230px;
	height:220px;
}
#pCercle #imgLock{
	width:240px;
	height:240px;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/download/paypal-lock.png");
}
#pCercle #imgUnlock{
	width:240px;
	height:240px;
	display:none;
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/download/paypal-unlock.png");
}
#pForm{
	padding:0px;
	margin:0px;
}
#pForm input{
	outline:none;
}
#pBouton{
	display:none;
	position:absolute;
	width:240px;
	top:0px;
	left:0px;
	margin-top:103px;
	margin-left:-2px;
	text-align: center;
}

/* ---------------------------------------------- */
/* -------------------------------------- BOX CGU */
#boxCGU{
	display: none;
	z-index: 2;
	right:0px;
	bottom:0px;
	position: absolute;
	width:235px;
	text-align: center;
}
#boxCGU span{
	font-weight: 300;
	color:#25447F;
	margin-left:5px;
}
#boxCGU a{
	color:#25447F;
}
#boxCGU a:hover{
	text-decoration:none;
}

/*	===========================================================================
	 __  .__   __.  _______   ______        _______.
	|  | |  \ |  | |   ____| /  __  \      /       |
	|  | |   \|  | |  |__   |  |  |  |    |   (----`
	|  | |  . `  | |   __|  |  |  |  |     \   \    
	|  | |  |\   | |  |     |  `--'  | .----)   |   
	|__| |__| \__| |__|      \______/  |_______/  
	                                            
	=========================================================================== */

.legal .head h1{
	background-image: none;
}

.legal .head {
	background-image: url("/web/20150705011919im_/http://www.incredibox.com/img/header-info.jpg");
}
.legal .middle{
	padding-bottom: 40px;
	-webkit-font-smoothing:auto;
	font-size: 14px;
	font-weight: 300;
}
.legal a{
	color:inherit;
	text-decoration: underline;
}
.legal .titre{
	display: block;
	padding-bottom:10px;
	font-size: 17px;
	font-weight: 400;
}

/* 

http://www.network-science.de/ascii/ ---> style : starwars
HACK IE

color:red; 				All browsers
color:red !important; 	All browsers but IE6
_color:red; 			Only works in IE6
*color:red; 			IE6, IE7
+color:red;				Only works in IE7
*+color:red;			Only works in IE7
color:red\9;			IE6, IE7, IE8, IE9
color:red\0;			IE8, IE9
color:red\9\0;			Only works in IE9

*/

/*
     FILE ARCHIVED ON 01:19:19 Jul 05, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:09:29 Feb 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.108
  exclusion.robots.policy: 0.094
  cdx.remote: 0.134
  esindex: 0.014
  LoadShardBlock: 474.607 (6)
  PetaboxLoader3.datanode: 420.566 (7)
  load_resource: 111.404
  PetaboxLoader3.resolve: 64.254
*/